﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AMP.SimpleCalculator", "AMP.SimpleCalculator\AMP.SimpleCalculator.vcxproj", "{876C8CBD-975C-4189-BB90-1F7225C4B4B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{876C8CBD-975C-4189-BB90-1F7225C4B4B9}.Debug|x64.ActiveCfg = Debug|x64
		{876C8CBD-975C-4189-BB90-1F7225C4B4B9}.Debug|x64.Build.0 = Debug|x64
		{876C8CBD-975C-4189-BB90-1F7225C4B4B9}.Debug|x86.ActiveCfg = Debug|Win32
		{876C8CBD-975C-4189-BB90-1F7225C4B4B9}.Debug|x86.Build.0 = Debug|Win32
		{876C8CBD-975C-4189-BB90-1F7225C4B4B9}.Release|x64.ActiveCfg = Release|x64
		{876C8CBD-975C-4189-BB90-1F7225C4B4B9}.Release|x64.Build.0 = Release|x64
		{876C8CBD-975C-4189-BB90-1F7225C4B4B9}.Release|x86.ActiveCfg = Release|Win32
		{876C8CBD-975C-4189-BB90-1F7225C4B4B9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5535581-03A2-4C0D-A863-15CD42C92793}
	EndGlobalSection
EndGlobal
